In [2]:
import pandas as pd
from dbfread import DBF

## **TAXIS ZONAS**

#### taxi_zona

In [2]:
# cargamos dataset zona de taxis
dbf_path = '../Datasets/Dataset_empresa/taxi_zones.dbf'
table = DBF(dbf_path)
taxi_zona = pd.DataFrame(iter(table))

In [3]:
#observamos numero de filas, columnas y las primeras 5 filas del dataset
print(taxi_zona.shape)
taxi_zona.head(5)

(263, 6)

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough
0,1,0.116357,0.000782,Newark Airport,1,EWR
1,2,0.433470,0.004866,Jamaica Bay,2,Queens
2,3,0.084341,0.000314,Allerton/Pelham Gardens,3,Bronx
3,4,0.043567,0.000112,Alphabet City,4,Manhattan
4,5,0.092146,0.000498,Arden Heights,5,Staten Island

In [4]:
# observamos nombre de columnas, cantidad de valores no nulos y tipo de datos
taxi_zona.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OBJECTID    263 non-null    int64
 1   Shape_Leng  263 non-null    float64
 2   Shape_Area  263 non-null    float64
 3   zone        263 non-null    object
 4   LocationID  263 non-null    int64
 5   borough     263 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 12.5+ KB

In [5]:
# observamos cantidad de valores faltantes
taxi_zona.isna().sum()

OBJECTID      0
Shape_Leng    0
Shape_Area    0
zone          0
LocationID    0
borough       0
dtype: int64

In [6]:
# observamos valores duplicados
taxi_zona.duplicated().sum()

0

#### taxi_zona_2

In [7]:
#cargamos el dataset busqueda de zona de taxis
taxi_zona_2 = pd.read_csv('../Datasets/Dataset_empresa/taxi+_zone_lookup.csv')

In [8]:
#observamos numero de filas, columnas y las primeras 5 filas del dataset
print(taxi_zona_2.shape)
taxi_zona_2.head(5)

(265, 4)

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

#### taxis_zonas (merge)

In [9]:
# combino los dos dataframe de zonas por id
taxi_zona_merge = pd.merge(taxi_zona,taxi_zona_2,on='LocationID')
taxi_zona_merge

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough,Borough,Zone,service_zone
0,1,0.116357,0.000782,Newark Airport,1,EWR,EWR,Newark Airport,EWR
1,2,0.433470,0.004866,Jamaica Bay,2,Queens,Queens,Jamaica Bay,Boro Zone
2,3,0.084341,0.000314,Allerton/Pelham Gardens,3,Bronx,Bronx,Allerton/Pelham Gardens,Boro Zone
3,4,0.043567,0.000112,Alphabet City,4,Manhattan,Manhattan,Alphabet City,Yellow Zone
4,5,0.092146,0.000498,Arden Heights,5,Staten Island,Staten Island,Arden Heights,Boro Zone
...,...,...,...,...,...,...,...,...,...
258,259,0.126750,0.000395,Woodlawn/Wakefield,259,Bronx,Bronx,Woodlawn/Wakefield,Boro Zone
259,260,0.133514,0.000422,Woodside,260,Queens,Queens,Woodside,Boro Zone
260,261,0.027120,0.000034,World Trade Center,261,Manhattan,Manhattan,World Trade Center,Yellow Zone
261,262,0.049064,0.000122,Yorkville East,262,Manhattan,Manhattan,Yorkville East,Yellow Zone
262,263,0.037017,0.000066,Yorkville West,263,Manhattan,Manhattan,Yorkville West,Yellow Zone

In [10]:
# elimino columnas iguales
taxi_zona_merge = taxi_zona_merge.drop(['zone','borough','OBJECTID'],axis = 1)
taxi_zona_merge

,Shape_Leng,Shape_Area,LocationID,Borough,Zone,service_zone
0,0.116357,0.000782,1,EWR,Newark Airport,EWR
1,0.433470,0.004866,2,Queens,Jamaica Bay,Boro Zone
2,0.084341,0.000314,3,Bronx,Allerton/Pelham Gardens,Boro Zone
3,0.043567,0.000112,4,Manhattan,Alphabet City,Yellow Zone
4,0.092146,0.000498,5,Staten Island,Arden Heights,Boro Zone
...,...,...,...,...,...,...
258,0.126750,0.000395,259,Bronx,Woodlawn/Wakefield,Boro Zone
259,0.133514,0.000422,260,Queens,Woodside,Boro Zone
260,0.027120,0.000034,261,Manhattan,World Trade Center,Yellow Zone
261,0.049064,0.000122,262,Manhattan,Yorkville East,Yellow Zone
262,0.037017,0.000066,263,Manhattan,Yorkville West,Yellow Zone

In [11]:
# cantidad de borough 
taxi_zona_merge['Borough'].value_counts()

Queens           69
Manhattan        69
Brooklyn         61
Bronx            43
Staten Island    20
EWR               1
Name: Borough, dtype: int64

In [12]:
# cantidad de service_zone
taxi_zona_merge['service_zone'].value_counts()

Boro Zone      205
Yellow Zone     55
Airports         2
EWR              1
Name: service_zone, dtype: int64

In [14]:
taxi_zona_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 263 entries, 0 to 262
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Shape_Leng    263 non-null    float64
 1   Shape_Area    263 non-null    float64
 2   LocationID    263 non-null    int64
 3   Borough       263 non-null    object
 4   Zone          263 non-null    object
 5   service_zone  263 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 14.4+ KB

**Diccionario de datos**

| Columna         | Descripción                                                           |
|----------------|-----------------------------------------------------------------------|
| Shape_Leng     | Longitud de la forma geométrica de la zona.                           |
| Shape_Area     | Área de la forma geométrica de la zona.                               |
| LocationID     | Identificador único de la ubicación (zona).                          |
| Borough        | Nombre del distrito o borough de la zona.                            |
| Zone           | Nombre de la zona.                                                  |
| service_zone   | Nombre Zona de servicio.                 |

In [15]:
#exportamos el archivo con la primera transformacion
taxi_zona_merge.to_csv('Datasets_limpios/taxis_zonas.csv',index=False)

## **TAXIS RUTAS**

### **TAXIS VERDES**

In [12]:
# paso 1: cargamos dataset taxis verdes 2023-01
data = pd.read_parquet('../Datasets/Dataset_extraidos/green_tripdata_2023-01.parquet')

In [13]:
print(data.shape)
data.head()

(68211, 20)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,14.9,1.0,0.5,4.03,0.0,None,1.0,24.18,1.0,1.0,2.75
1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,10.7,1.0,0.5,2.64,0.0,None,1.0,15.84,1.0,1.0,0.00
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,7.2,1.0,0.5,1.94,0.0,None,1.0,11.64,1.0,1.0,0.00
3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,6.5,0.5,1.5,1.70,0.0,None,1.0,10.20,1.0,1.0,0.00
4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,6.0,0.5,1.5,0.00,0.0,None,1.0,8.00,1.0,1.0,0.00

In [14]:
# Convertir la cadena de fecha en un objeto datetime
fecha_busqueda = pd.to_datetime('2023-01-01')

# Aplicar el filtro por día
df_filtrado = data[data['lpep_pickup_datetime'].dt.date == fecha_busqueda.date()]
df_filtrado

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,14.90,1.0,0.5,4.03,0.0,None,1.0,24.18,1.0,1.0,2.75
1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,10.70,1.0,0.5,2.64,0.0,None,1.0,15.84,1.0,1.0,0.00
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,7.20,1.0,0.5,1.94,0.0,None,1.0,11.64,1.0,1.0,0.00
3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,6.50,0.5,1.5,1.70,0.0,None,1.0,10.20,1.0,1.0,0.00
4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,6.00,0.5,1.5,0.00,0.0,None,1.0,8.00,1.0,1.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64057,2,2023-01-01 21:16:00,2023-01-01 21:32:00,None,NaN,126,78,NaN,5.00,16.58,0.0,0.0,3.52,0.0,None,1.0,21.10,NaN,NaN,NaN
64058,2,2023-01-01 21:17:00,2023-01-01 21:32:00,None,NaN,244,41,NaN,2.57,17.05,0.0,0.0,2.71,0.0,None,1.0,20.76,NaN,NaN,NaN
64059,2,2023-01-01 22:23:00,2023-01-01 22:42:00,None,NaN,173,179,NaN,6.28,23.11,0.0,0.0,4.82,0.0,None,1.0,28.93,NaN,NaN,NaN
64060,2,2023-01-01 23:30:00,2023-01-01 23:36:00,None,NaN,255,112,NaN,1.07,12.02,0.0,0.0,3.00,0.0,None,1.0,16.02,NaN,NaN,NaN
64061,2,2023-01-01 23:25:00,2023-01-01 23:30:00,None,NaN,129,82,NaN,0.81,12.02,0.0,0.0,2.60,0.0,None,1.0,15.62,NaN,NaN,NaN

In [15]:
# cantidad de valores nulos
data.isna().sum()

VendorID                     0
lpep_pickup_datetime         0
lpep_dropoff_datetime        0
store_and_fwd_flag        4324
RatecodeID                4324
PULocationID                 0
DOLocationID                 0
passenger_count           4324
trip_distance                0
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount                   0
tolls_amount                 0
ehail_fee                68211
improvement_surcharge        0
total_amount                 0
payment_type              4324
trip_type                 4334
congestion_surcharge      4324
dtype: int64

In [16]:
# cantidad de locaciones
data['PULocationID'].value_counts()

74     13257
75      9109
41      4058
166     3879
95      3839
       ...
46         1
161        1
143        1
214        1
58         1
Name: PULocationID, Length: 226, dtype: int64

In [17]:
# paso 2: creamos una columna para contabilizar al dia
data['pickup_date'] = data['lpep_pickup_datetime'].dt.date

In [18]:
# contabilizamos el numero de pasajeros al dia
df_resumen = data.groupby('pickup_date').agg({'passenger_count': 'sum'}).reset_index()

In [19]:
df_resumen

   pickup_date  passenger_count
0   2009-01-01              1.0
1   2022-12-09              2.0
2   2023-01-01           1793.0
3   2023-01-02           1926.0
4   2023-01-03           2730.0
5   2023-01-04           2876.0
6   2023-01-05           3047.0
7   2023-01-06           3274.0
8   2023-01-07           2613.0
9   2023-01-08           2097.0
10  2023-01-09           2780.0
11  2023-01-10           2606.0
12  2023-01-11           3095.0
13  2023-01-12           3020.0
14  2023-01-13           3183.0
15  2023-01-14           2650.0
16  2023-01-15           2242.0
17  2023-01-16           1865.0
18  2023-01-17           2804.0
19  2023-01-18           2839.0
20  2023-01-19           3168.0
21  2023-01-20           2988.0
22  2023-01-21           2644.0
23  2023-01-22           2170.0
24  2023-01-23           2967.0
25  2023-01-24           2948.0
26  2023-01-25           3242.0
27  2023-01-26           3276.0
28  2023-01-27           3036.0
29  2023-01-28           2531.0
30  2023-01-29           2120.0
31  2023-01-30           2698.0
32  2023-01-31           2834.0
33  2023-02-01              2.0

In [20]:
# paso 3: contamos el numero de registros por dia, asi sacamos el numero de viajes por dia
cantidad_viajes_por_dia = data['pickup_date'].value_counts().reset_index()
cantidad_viajes_por_dia.columns = ['pickup_date', 'cantidad_viajes']

In [21]:
# hacemos un merge para guardar los nuevos datos que seran por dia
df_resumen = df_resumen.merge(cantidad_viajes_por_dia, on='pickup_date', how='left')

In [22]:
df_resumen

   pickup_date  passenger_count  cantidad_viajes
0   2009-01-01              1.0                1
1   2022-12-09              2.0                2
2   2023-01-01           1793.0             1463
3   2023-01-02           1926.0             1564
4   2023-01-03           2730.0             2125
5   2023-01-04           2876.0             2383
6   2023-01-05           3047.0             2417
7   2023-01-06           3274.0             2546
8   2023-01-07           2613.0             2154
9   2023-01-08           2097.0             1659
10  2023-01-09           2780.0             2219
11  2023-01-10           2606.0             2171
12  2023-01-11           3095.0             2487
13  2023-01-12           3020.0             2527
14  2023-01-13           3183.0             2550
15  2023-01-14           2650.0             2169
16  2023-01-15           2242.0             1776
17  2023-01-16           1865.0             1584
18  2023-01-17           2804.0             2246
19  2023-01-18           2839.0             2341
20  2023-01-19           3168.0             2635
21  2023-01-20           2988.0             2469
22  2023-01-21           2644.0             2140
23  2023-01-22           2170.0             1774
24  2023-01-23           2967.0             2392
25  2023-01-24           2948.0             2413
26  2023-01-25           3242.0             2674
27  2023-01-26           3276.0             2629
28  2023-01-27           3036.0             2426
29  2023-01-28           2531.0             2057
30  2023-01-29           2120.0             1675
31  2023-01-30           2698.0             2234
32  2023-01-31           2834.0             2308
33  2023-02-01              2.0                1

In [23]:
# paso 4: Agrupamos los datos por 'pickup_date' y calculamos la suma de 'fare_amount' para cada día
df_resumen_dias = data.groupby('pickup_date')['fare_amount'].sum().reset_index()

In [24]:
df_resumen = df_resumen.merge(df_resumen_dias, on='pickup_date', how='left')

In [25]:
# paso 5: Sumamos los datos de 'total_amount' que son el monto total cobrado al pasajero. No incluye propinas en efectivo
df_monto_total = data.groupby('pickup_date')['total_amount'].sum().reset_index()

In [26]:
df_resumen = df_resumen.merge(df_monto_total, on='pickup_date', how='left')

In [27]:
df_resumen

   pickup_date  passenger_count  cantidad_viajes  fare_amount  total_amount
0   2009-01-01              1.0                1        34.50         43.20
1   2022-12-09              2.0                2        41.50         52.40
2   2023-01-01           1793.0             1463     27501.48      34885.03
3   2023-01-02           1926.0             1564     26414.99      33659.66
4   2023-01-03           2730.0             2125     34084.35      44988.45
5   2023-01-04           2876.0             2383     37121.56      48908.01
6   2023-01-05           3047.0             2417     41235.24      53844.19
7   2023-01-06           3274.0             2546     41719.22      54754.92
8   2023-01-07           2613.0             2154     36047.82      45773.16
9   2023-01-08           2097.0             1659     26203.16      33994.77
10  2023-01-09           2780.0             2219     36508.27      48166.29
11  2023-01-10           2606.0             2171     35918.23      47365.53
12  2023-01-11           3095.0             2487     41065.62      54574.59
13  2023-01-12           3020.0             2527     41571.80      55321.73
14  2023-01-13           3183.0             2550     43368.39      57267.04
15  2023-01-14           2650.0             2169     36475.49      46712.90
16  2023-01-15           2242.0             1776     30467.12      39132.29
17  2023-01-16           1865.0             1584     26310.87      34087.99
18  2023-01-17           2804.0             2246     37504.93      49582.92
19  2023-01-18           2839.0             2341     38960.95      51929.60
20  2023-01-19           3168.0             2635     43857.56      58688.47
21  2023-01-20           2988.0             2469     40578.69      53905.96
22  2023-01-21           2644.0             2140     36481.13      46766.19
23  2023-01-22           2170.0             1774     28385.91      37111.81
24  2023-01-23           2967.0             2392     38978.13      51416.77
25  2023-01-24           2948.0             2413     39593.22      52592.49
26  2023-01-25           3242.0             2674     43437.35      58382.65
27  2023-01-26           3276.0             2629     43912.47      58087.11
28  2023-01-27           3036.0             2426     39795.15      52899.76
29  2023-01-28           2531.0             2057     35020.26      45133.01
30  2023-01-29           2120.0             1675     28434.59      36419.26
31  2023-01-30           2698.0             2234     36785.09      48748.76
32  2023-01-31           2834.0             2308     38701.40      51044.35
33  2023-02-01              2.0                1        28.00         33.96

In [28]:
# paso 6: filtramos para saber que tipos de pagos hay
data[data['payment_type']==5]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,pickup_date
2289,1,2023-01-02 17:07:45,2023-01-02 17:26:42,N,1.0,73,82,1.0,0.0,25.0,...,0.0,0.0,0.0,None,0.0,25.0,5.0,1.0,0.0,2023-01-02
14210,1,2023-01-08 12:10:42,2023-01-08 12:10:45,N,1.0,39,39,1.0,0.0,3.0,...,1.5,0.0,0.0,None,1.0,4.5,5.0,1.0,0.0,2023-01-08

In [29]:
# descubrimos que los NaN eran los viajes anulados
data['payment_type'] = data['payment_type'].fillna(6)

In [30]:
# para filtrar mejor el tipo de pago lo converitmos a int
data['payment_type']=data['payment_type'].astype('int')

In [31]:
data['payment_type']

0        1
1        1
2        1
3        1
4        1
        ..
68206    6
68207    6
68208    6
68209    6
68210    6
Name: payment_type, Length: 68211, dtype: int32

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68211 entries, 0 to 68210
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               68211 non-null  int64
 1   lpep_pickup_datetime   68211 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  68211 non-null  datetime64[ns]
 3   store_and_fwd_flag     63887 non-null  object
 4   RatecodeID             63887 non-null  float64
 5   PULocationID           68211 non-null  int64
 6   DOLocationID           68211 non-null  int64
 7   passenger_count        63887 non-null  float64
 8   trip_distance          68211 non-null  float64
 9   fare_amount            68211 non-null  float64
 10  extra                  68211 non-null  float64
 11  mta_tax                68211 non-null  float64
 12  tip_amount             68211 non-null  float64
 13  tolls_amount           68211 non-null  float64
 14  ehail_fee              0 non-null      object
 15  improvement_surcharge  68211 non-null  float64
 16  total_amount           68211 non-null  float64
 17  payment_type           68211 non-null  int32
 18  trip_type              63877 non-null  float64
 19  congestion_surcharge   63887 non-null  float64
 20  pickup_date            68211 non-null  object
dtypes: datetime64[ns](2), float64(12), int32(1), int64(3), object(3)
memory usage: 10.7+ MB

In [33]:
# Convertir la columna 'payment_type' en columnas separadas para cada tipo de pago (one-hot encoding)
df_payment_types = pd.get_dummies(data['payment_type'], prefix='payment_type')

# Agregamos la columna 'pickup_date' al nuevo DataFrame
df_payment_types['pickup_date'] = data['pickup_date']

# Combinamos las filas con la misma fecha usando groupby y sumamos los valores
df_payment_types = df_payment_types.groupby('pickup_date').sum()

In [34]:
# hacemos un merge para unir los tipos de pago con nuestro dataFrame de dias
df_merged = df_resumen.merge(df_payment_types, on='pickup_date')

In [35]:
# paso 7: eliminamos datos atipicos
taxis_verdes_enero=df_merged[1:]

In [37]:
# data final de todos los taxis verdes por dia del mes de enero del 2023
taxis_verdes_enero.head()

,pickup_date,passenger_count,cantidad_viajes,fare_amount,total_amount,payment_type_1,payment_type_2,payment_type_3,payment_type_4,payment_type_5,payment_type_6
1,2022-12-09,2.0,2,41.50,52.40,0,2,0,0,0,0
2,2023-01-01,1793.0,1463,27501.48,34885.03,784,498,4,2,0,175
3,2023-01-02,1926.0,1564,26414.99,33659.66,891,555,13,4,1,100
4,2023-01-03,2730.0,2125,34084.35,44988.45,1167,788,29,2,0,139
5,2023-01-04,2876.0,2383,37121.56,48908.01,1331,900,29,3,0,120

#### funcion para optimizar ETL

In [38]:
def etl_process(file_path):
    # STEP 1: Abrimos el archivo .parquet
    green_febrero = pd.read_parquet(file_path)

    # STEP 2: Extraemos la fecha de recolección y resumir los pasajeros por día
    green_febrero['pickup_date'] = green_febrero['lpep_pickup_datetime'].dt.date
    df_resumen = green_febrero.groupby('pickup_date').agg({'passenger_count': 'sum'}).reset_index()

    # STEP 3: Calcular la cantidad de viajes por día
    cantidad_viajes_por_dia = green_febrero['pickup_date'].value_counts().reset_index()
    cantidad_viajes_por_dia.columns = ['pickup_date', 'cantidad_viajes']
    df_resumen = df_resumen.merge(cantidad_viajes_por_dia, on='pickup_date', how='left')

    # STEP 4: Calcular el monto total de tarifas por día
    df_resumen_dias = green_febrero.groupby('pickup_date')['fare_amount'].sum().reset_index()
    df_resumen = df_resumen.merge(df_resumen_dias, on='pickup_date', how='left')

    # STEP 5: Calcular el monto total por día
    df_monto_total = green_febrero.groupby('pickup_date')['total_amount'].sum().reset_index()
    df_resumen = df_resumen.merge(df_monto_total, on='pickup_date', how='left')

    # STEP 6: Transformar la columna 'payment_type' en columnas separadas para cada tipo de pago (one-hot encoding)
    green_febrero['payment_type'] = green_febrero['payment_type'].fillna(6.0)
    green_febrero['payment_type'] = green_febrero['payment_type'].astype('int')
    df_payment_types = pd.get_dummies(green_febrero['payment_type'], prefix='payment_type')

    # Agregar la columna 'pickup_date' al nuevo DataFrame
    df_payment_types['pickup_date'] = green_febrero['pickup_date']

    # Combinar las filas con la misma fecha usando groupby y sumar los valores
    df_payment_types = df_payment_types.groupby('pickup_date').sum()
    df_resumen = df_resumen.merge(df_payment_types, on='pickup_date', how='left')

    return df_resumen

#### febrero

In [42]:
taxis_verdes_febrero = etl_process('../Datasets/Dataset_extraidos/green_tripdata_2023-02.parquet')

In [44]:
taxis_verdes_febrero = taxis_verdes_febrero[1:]

In [45]:
taxis_verdes_febrero.head()

,pickup_date,passenger_count,cantidad_viajes,fare_amount,total_amount,payment_type_1,payment_type_2,payment_type_3,payment_type_4,payment_type_6
1,2023-01-25,5.0,5,75.9,88.18,2,3,0,0,0
2,2023-01-26,3.0,3,133.0,157.20,2,1,0,0,0
3,2023-01-27,4.0,4,42.8,54.02,3,1,0,0,0
4,2023-01-28,6.0,6,144.0,162.08,2,4,0,0,0
5,2023-01-29,1.0,1,13.5,15.00,0,1,0,0,0

#### marzo

In [46]:
df_resumen_marzo = etl_process('../Datasets/Dataset_extraidos/green_tripdata_2023-03.parquet')

In [47]:
df_resumen_marzo.head()

,pickup_date,passenger_count,cantidad_viajes,fare_amount,total_amount,payment_type_1,payment_type_2,payment_type_3,payment_type_4,payment_type_5,payment_type_6
0,2023-02-23,1.0,1,10.0,12.50,0,1,0,0,0,0
1,2023-02-24,1.0,1,14.9,19.40,1,0,0,0,0,0
2,2023-02-25,1.0,1,60.4,75.48,1,0,0,0,0,0
3,2023-02-26,4.0,4,77.7,90.72,3,1,0,0,0,0
4,2023-02-28,1.0,1,11.4,16.68,1,0,0,0,0,0

#### abril

In [48]:
df_resumen_abril = etl_process('../Datasets/Dataset_extraidos/green_tripdata_2023-04.parquet')

In [49]:
df_resumen_abril.head()

,pickup_date,passenger_count,cantidad_viajes,fare_amount,total_amount,payment_type_1,payment_type_2,payment_type_3,payment_type_4,payment_type_5,payment_type_6
0,2023-03-31,7.0,3,73.40,96.43,2,1,0,0,0,0
1,2023-04-01,2379.0,1998,35121.95,44730.64,1182,636,18,4,1,157
2,2023-04-02,2161.0,1823,31671.55,40573.46,1107,564,17,4,0,131
3,2023-04-03,2708.0,2303,38930.96,51148.02,1332,800,20,4,0,147
4,2023-04-04,2655.0,2289,39785.03,52557.45,1379,776,17,1,0,116

#### funcion para concatenar todos los archivos usando ETL_PROCESS

In [50]:
def merge_dataframes(file_paths):
    dfs = []
    
    for file_path in file_paths:
        # usamos la funcion etl_process
        df_resumen_mes = etl_process(file_path)
        
        # agregamos los dataframes resumidos
        dfs.append(df_resumen_mes)
    
    # concatenamos todos los dataFrames en uno solo
    df_final = pd.concat(dfs, ignore_index=True)
    
    # Ordanamos todos los datos en funcion a la columna 'pickup_date'
    df_final = df_final.sort_values(by='pickup_date')
    
    # R
    df_final = df_final.reset_index(drop=True)
    return df_final

In [ ]:
# Lista de nombres de archivo de los meses que quieres unir
file_paths = ['../Datasets/Dataset_extraidos/green_tripdata_2023-01.parquet', '../Datasets/Dataset_extraidos/green_tripdata_2023-02.parquet',
              '../Datasets/Dataset_extraidos/green_tripdata_2023-03.parquet','../Datasets/Dataset_extraidos/green_tripdata_2023-04.parquet',
              'green_tripdata_2022-01.parquet','green_tripdata_2022-02.parquet',
              'green_tripdata_2022-03.parquet','green_tripdata_2022-04.parquet',
              'green_tripdata_2022-05.parquet','green_tripdata_2022-06.parquet',
              'green_tripdata_2022-07.parquet','green_tripdata_2022-08.parquet',
              'green_tripdata_2022-09.parquet','green_tripdata_2022-10.parquet',
              'green_tripdata_2022-11.parquet','green_tripdata_2022-12.parquet']
# Llamar a la función para obtener el DataFrame final
df_final = merge_dataframes(file_paths)

In [89]:
df_final

,pickup_date,passenger_count,cantidad_viajes,fare_amount,total_amount,payment_type_1,payment_type_2,payment_type_3,payment_type_4,payment_type_5,payment_type_6
0,2008-12-31,1.0,1,19.80,29.75,1,0,0,0,NaN,0
1,2008-12-31,1.0,1,30.50,32.30,0,1,0,0,NaN,0
2,2008-12-31,1.0,1,0.00,0.00,1,0,0,0,0.0,0
3,2009-01-01,1.0,1,10.50,11.30,0,1,0,0,0.0,0
4,2009-01-01,1.0,1,25.50,32.76,1,0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
586,2023-04-26,3094.0,2527,44975.58,59089.45,1588,788,8,3,0.0,140
587,2023-04-27,3241.0,2651,48302.46,63568.54,1684,801,18,0,0.0,148
588,2023-04-28,3143.0,2667,47448.67,63011.68,1688,803,10,7,0.0,159
589,2023-04-29,2162.0,1902,34201.86,43869.66,1120,555,6,7,0.0,214
590,2023-04-30,1985.0,1787,31122.94,40580.77,1115,488,9,4,0.0,171

In [90]:
# Borraremos los datos atipicos.
df_final = df_final[10:]

In [96]:
# Seleccionamos las columnas que usaremos en este proyecto.
df_final = df_final[['pickup_date','passenger_count','cantidad_viajes','fare_amount','total_amount','payment_type_1','payment_type_2']]

In [97]:
df_final

,pickup_date,passenger_count,cantidad_viajes,fare_amount,total_amount,payment_type_1,payment_type_2
10,2022-01-01,1320.0,1273,20361.61,25128.72,568,508
11,2022-01-02,1739.0,1500,21448.61,26851.77,830,543
12,2022-01-03,2716.0,2332,30798.87,38778.99,1216,917
13,2022-01-04,2438.0,2165,30469.21,38390.10,1190,793
14,2022-01-05,2650.0,2259,30853.43,39222.21,1266,806
...,...,...,...,...,...,...,...
586,2023-04-26,3094.0,2527,44975.58,59089.45,1588,788
587,2023-04-27,3241.0,2651,48302.46,63568.54,1684,801
588,2023-04-28,3143.0,2667,47448.67,63011.68,1688,803
589,2023-04-29,2162.0,1902,34201.86,43869.66,1120,555
590,2023-04-30,1985.0,1787,31122.94,40580.77,1115,488

In [98]:
# Ahora renombraremos las columnas.
columnas = {'pickup_date':'Fecha','passenger_count':'Pasajeros por dia','cantidad_viajes':'Viajes por dia','fare_amount':'Tarifario por dia','total_amount':'Total recaudado por dia','payment_type_1':'Pago con tarjeta','payment_type_2':'Pago con efectivo'}
df_final.rename(columns=columnas, inplace=True)

C:\Users\PEDRO\AppData\Local\Temp\ipykernel_1016\206461635.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.rename(columns=columnas, inplace=True)

In [103]:
df_final['Tipo de Taxi'] = 'green'

C:\Users\PEDRO\AppData\Local\Temp\ipykernel_1016\249756069.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['Tipo de Taxi'] = 'green'

In [107]:
df_final['Pasajeros por dia']= df_final['Pasajeros por dia'].astype('int')

C:\Users\PEDRO\AppData\Local\Temp\ipykernel_1016\3466126084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['Pasajeros por dia']= df_final['Pasajeros por dia'].astype('int')

In [108]:
df_final['Pago con efectivo']=df_final['Pago con efectivo'].astype('int')
df_final['Pago con tarjeta'] = df_final['Pago con tarjeta'].astype('int')

C:\Users\PEDRO\AppData\Local\Temp\ipykernel_1016\1137808529.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['Pago con efectivo']=df_final['Pago con efectivo'].astype('int')
C:\Users\PEDRO\AppData\Local\Temp\ipykernel_1016\1137808529.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['Pago con tarjeta'] = df_final['Pago con tarjeta'].astype('int')

In [111]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 581 entries, 10 to 590
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Fecha                    581 non-null    object
 1   Pasajeros por dia        581 non-null    int32
 2   Viajes por dia           581 non-null    int64
 3   Tarifario por dia        581 non-null    float64
 4   Total recaudado por dia  581 non-null    float64
 5   Pago con tarjeta         581 non-null    int32
 6   Pago con efectivo        581 non-null    int32
 7   Tipo de Taxi             581 non-null    object
dtypes: float64(2), int32(3), int64(1), object(2)
memory usage: 29.6+ KB

In [122]:
df_final

,Fecha,Pasajeros por dia,Viajes por dia,Tarifario por dia,Total recaudado por dia,Pago con tarjeta,Pago con efectivo,Tipo de Taxi
10,2022-01-01,1320,1273,20361.61,25128.72,568,508,green
11,2022-01-02,1739,1500,21448.61,26851.77,830,543,green
12,2022-01-03,2716,2332,30798.87,38778.99,1216,917,green
13,2022-01-04,2438,2165,30469.21,38390.10,1190,793,green
14,2022-01-05,2650,2259,30853.43,39222.21,1266,806,green
...,...,...,...,...,...,...,...,...
586,2023-04-26,3094,2527,44975.58,59089.45,1588,788,green
587,2023-04-27,3241,2651,48302.46,63568.54,1684,801,green
588,2023-04-28,3143,2667,47448.67,63011.68,1688,803,green
589,2023-04-29,2162,1902,34201.86,43869.66,1120,555,green
590,2023-04-30,1985,1787,31122.94,40580.77,1115,488,green

**Diccionario de datos**

- Fecha: Fecha de las registros por dia (object)
- Pasajeros por dia: Cantidad de pasajeros total al día (int32)
- Viajes por dia: Cantidad de viajes realizados por día (int64)
- Tarifario por dia: Tarifa total por día (float64)
- Total recaudado por dia: Total recaudado por día, no incluye propinas en efectivo(float64)
- Pago con tarjeta: Cantidad de pagos realizados con tarjeta de crédito por día (int32)
- Pago con efectivo: Cantidad de pagos realizados en efectivo por día (int32)
- Tipo de Taxi: Clasificación del tipo de taxi (object)

### **TAXIS AMARILLOS**

#### funcion etl

In [124]:
def etl_process2(file_path):
    # STEP 1: Abrimos el archivo .parquet
    green_febrero = pd.read_parquet(file_path)

    # STEP 2: Extraemos la fecha de recolección y resumir los pasajeros por día
    green_febrero['pickup_date'] = green_febrero['tpep_pickup_datetime'].dt.date
    df_resumen = green_febrero.groupby('pickup_date').agg({'passenger_count': 'sum'}).reset_index()

    # STEP 3: Calcular la cantidad de viajes por día
    cantidad_viajes_por_dia = green_febrero['pickup_date'].value_counts().reset_index()
    cantidad_viajes_por_dia.columns = ['pickup_date', 'cantidad_viajes']
    df_resumen = df_resumen.merge(cantidad_viajes_por_dia, on='pickup_date', how='left')

    # STEP 4: Calcular el monto total de tarifas por día
    df_resumen_dias = green_febrero.groupby('pickup_date')['fare_amount'].sum().reset_index()
    df_resumen = df_resumen.merge(df_resumen_dias, on='pickup_date', how='left')

    # STEP 5: Calcular el monto total por día
    df_monto_total = green_febrero.groupby('pickup_date')['total_amount'].sum().reset_index()
    df_resumen = df_resumen.merge(df_monto_total, on='pickup_date', how='left')

    # STEP 6: Transformar la columna 'payment_type' en columnas separadas para cada tipo de pago (one-hot encoding)
    green_febrero['payment_type'] = green_febrero['payment_type'].fillna(6.0)
    green_febrero['payment_type'] = green_febrero['payment_type'].astype('int')
    df_payment_types = pd.get_dummies(green_febrero['payment_type'], prefix='payment_type')

    # Agregar la columna 'pickup_date' al nuevo DataFrame
    df_payment_types['pickup_date'] = green_febrero['pickup_date']

    # Combinar las filas con la misma fecha usando groupby y sumar los valores
    df_payment_types = df_payment_types.groupby('pickup_date').sum()
    df_resumen = df_resumen.merge(df_payment_types, on='pickup_date', how='left')

    return df_resumen

#### funcion merge

In [126]:
def merge_dataframes2(file_paths):
    dfs = []
    
    for file_path in file_paths:
        # usamos la funcion etl_process
        df_resumen_mes = etl_process2(file_path)
        
        # agregamos los dataframes resumidos
        dfs.append(df_resumen_mes)
    
    # concatenamos todos los dataFrames en uno solo
    df_final = pd.concat(dfs, ignore_index=True)
    
    # Ordanamos todos los datos en funcion a la columna 'pickup_date'
    df_final = df_final.sort_values(by='pickup_date')
    
    # R
    df_final = df_final.reset_index(drop=True)
    return df_final

In [166]:
file_paths = ['../Datasets/Dataset_extraidos/yellow_tripdata_2023-01.parquet', '../Datasets/Dataset_extraidos/yellow_tripdata_2023-02.parquet',
              '../Datasets/Dataset_extraidos/yellow_tripdata_2023-03.parquet', '../Datasets/Dataset_extraidos/yellow_tripdata_2023-04.parquet', 
              '.yellow_tripdata_2022-01.parquet', 'yellow_tripdata_2022-02.parquet',
              'yellow_tripdata_2022-03.parquet', '.yellow_tripdata_2022-04.parquet',
              'yellow_tripdata_2022-05.parquet', '.yellow_tripdata_2022-06.parquet',
              'yellow_tripdata_2022-07.parquet', '.yellow_tripdata_2022-08.parquet', 
              'yellow_tripdata_2022-09.parquet', '.yellow_tripdata_2022-10.parquet', 
              'yellow_tripdata_2022-11.parquet', '.yellow_tripdata_2022-12.parquet']

df_final2 = merge_dataframes2(file_paths)

In [168]:
# Borramos valores atipicos.
df_final2 = df_final2[53:]

In [169]:
# Seleccionamos las columnas que usaremos en este proyecto.
df_final2 = df_final2[['pickup_date','passenger_count','cantidad_viajes','fare_amount','total_amount','payment_type_0','payment_type_1']]

In [170]:
# Ahora renombraremos las columnas.
columnas = {'pickup_date':'Fecha','passenger_count':'Pasajeros por dia','cantidad_viajes':'Viajes por dia','fare_amount':'Tarifario por dia','total_amount':'Total recaudado por dia','payment_type_0':'Pago con tarjeta','payment_type_1':'Pago con efectivo'}
df_final2=df_final2.rename(columns=columnas)

In [175]:
# Agregamos la columna de tipo de taxi
df_final2['Tipo de Taxi'] = 'yellow'

,Fecha,Pasajeros por dia,Viajes por dia,Tarifario por dia,Total recaudado por dia,Pago con tarjeta,Pago con efectivo,Tipo de Taxi
53,2022-01-01,96372.0,63441,927316.08,1330638.29,2124,44197,yellow
54,2022-01-02,86127.0,58421,934810.76,1329446.47,1048,42231,yellow
55,2022-01-03,99944.0,72405,1038691.45,1513871.22,1451,52229,yellow
56,2022-01-04,101120.0,74562,1004684.68,1476121.01,1509,54404,yellow
57,2022-01-05,100118.0,74592,977559.68,1443025.39,1654,54933,yellow
...,...,...,...,...,...,...,...,...
603,2023-04-29,152536.0,110530,2090322.78,2979775.29,4516,84494,yellow
604,2023-04-30,128120.0,94194,1979394.39,2814340.41,3871,72881,yellow
605,2023-05-01,1.0,1,9.30,17.16,0,1,yellow
606,2023-05-02,29.0,23,524.30,754.63,0,19,yellow
607,2023-05-03,29.0,22,397.10,591.38,0,19,yellow

In [176]:
df_final2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 53 to 607
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Fecha                    555 non-null    object
 1   Pasajeros por dia        555 non-null    float64
 2   Viajes por dia           555 non-null    int64
 3   Tarifario por dia        555 non-null    float64
 4   Total recaudado por dia  555 non-null    float64
 5   Pago con tarjeta         555 non-null    uint64
 6   Pago con efectivo        555 non-null    uint64
 7   Tipo de Taxi             555 non-null    object
dtypes: float64(3), int64(1), object(2), uint64(2)
memory usage: 34.8+ KB

In [177]:
# Convertimos las columnas a un formato mas trabajable.
df_final2['Pasajeros por dia'] = df_final2['Pasajeros por dia'].astype('int')
df_final2['Pago con efectivo'] = df_final2['Pago con efectivo'].astype('int')
df_final2['Pago con tarjeta'] = df_final2['Pago con tarjeta'].astype('int')

In [178]:
df_final2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 53 to 607
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Fecha                    555 non-null    object
 1   Pasajeros por dia        555 non-null    int32
 2   Viajes por dia           555 non-null    int64
 3   Tarifario por dia        555 non-null    float64
 4   Total recaudado por dia  555 non-null    float64
 5   Pago con tarjeta         555 non-null    int32
 6   Pago con efectivo        555 non-null    int32
 7   Tipo de Taxi             555 non-null    object
dtypes: float64(2), int32(3), int64(1), object(2)
memory usage: 28.3+ KB

**Diccionario de datos**

- Fecha: Fecha de los registros por dia (object)
- Pasajeros por dia: Cantidad de pasajeros total al día (float64)
- Viajes por dia: Cantidad de viajes realizados por día (int64)
- Tarifario por dia: Tarifa total por día (float64)
- Total recaudado por dia: Total recaudado por día, no incluye propinas con efectivo (float64)
- Pago con tarjeta: Cantidad de pagos realizados con tarjeta de crédito por día (uint64)
- Pago con efectivo: Cantidad de pagos realizados en efectivo por día (uint64)
- Tipo de Taxi: Clasificación del tipo de taxi (object)

### TAXIS RUTAS (merge taxis verdes y amarillos)

In [187]:
df_taxis = pd.concat([df_final, df_final2], ignore_index=True)

In [188]:
df_taxis

,Fecha,Pasajeros por dia,Viajes por dia,Tarifario por dia,Total recaudado por dia,Pago con tarjeta,Pago con efectivo,Tipo de Taxi
0,2022-01-01,1320,1273,20361.61,25128.72,568,508,green
1,2022-01-02,1739,1500,21448.61,26851.77,830,543,green
2,2022-01-03,2716,2332,30798.87,38778.99,1216,917,green
3,2022-01-04,2438,2165,30469.21,38390.10,1190,793,green
4,2022-01-05,2650,2259,30853.43,39222.21,1266,806,green
...,...,...,...,...,...,...,...,...
1131,2023-04-29,152536,110530,2090322.78,2979775.29,4516,84494,yellow
1132,2023-04-30,128120,94194,1979394.39,2814340.41,3871,72881,yellow
1133,2023-05-01,1,1,9.30,17.16,0,1,yellow
1134,2023-05-02,29,23,524.30,754.63,0,19,yellow
1135,2023-05-03,29,22,397.10,591.38,0,19,yellow

In [189]:
df_taxis.to_csv('Datasets_limpios/taxis_rutas.csv',index=False)